    #
    # Set the Liferay Portal Docker image to create your container from. The
    # default value points to Liferay Portal CE 7.2 GA1.
    # 
    # I could easily swing out to https://hub.docker.com/r/liferay/portal/tags 
    # to find that there is an updated tag
    #
    liferay.workspace.docker.image.liferay=liferay/portal:7.2.1-ga2
