##
## JDBC
##
    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    #jdbc.default.jndi.name=jdbc/LiferayPool


    #
    # Set the properties used to create the JDBC data source. These properties
    # will only be read if the property "jdbc.default.jndi.name" is not set.
    #
    # The default settings are configured for an in-memory database called
    # Hypersonic that is not recommended for production use. Please change the
    # properties to use another database.
    #
    # Add dynamic-data-source-spring.xml to the property "spring.configs" to
    # configure the portal to use one database cluster for read calls and
    # another database cluster for write calls. The convention is to create a
    # set of properties prefixed with "jdbc.read." to handle read calls and
    # another set of properties prefixed with "jdbc.write." to handle write
    # calls. These data sources can also be created via JNDI by setting the
    # properties "jdbc.read.jndi.name" and "jdbc.write.jndi.name". Note that
    # these settings, though separate, are a copy of the default settings with
    # the newly overridden values.
    #

    #
    # DB2
    #
    jdbc.default.driverClassName=com.ibm.db2.jcc.DB2Driver
    jdbc.default.url=jdbc:db2://DB2H306:50001/LFINTRA7:currentSchema=USRPRTL;
    jdbc.default.username=usrlray
    jdbc.default.password=owrE3YrD5Q

##
## Module Framework
##

    #
    # Gogo Shell listen (ip:port)
    #  
    module.framework.properties.osgi.console=11311
